User: Who am I?
Who [WP], am [VBP], I [PRP], ? [.], 

User: How old am I?
How [WRB], old [JJ], am [NNP], I [PRP], ? [.], 

User: Where do I live?
Where [WRB], do [VBP], I [PRP], live [VBP], ? [.], 

User: When were I born?
When [WRB], were [VBD], I [PRP], born [VBN], ? [.], 

User: Who is my mother?
Who [WP], is [VBZ], my [PRP$], mother [NN], ? [.], 

User: Who is my father?
Who [WP], is [VBZ], my [PRP$], father [NN], ? [.], 

User: What is my hobby?
What [WP], is [VBZ], my [PRP$], hobby [NN], ? [.], 

User: What is my favourite food?
What [WP], is [VBZ], my [PRP$], favourite [NN], food [NN], ? [.], 

User: What is my favourite drink?
What [WP], is [VBZ], my [PRP$], favourite [NN], drink [NN], ? [.], 

User: How tall am I?
How [WRB], tall [JJ], am [NNP], I [PRP], ? [.], 

User: What is the relationship between my father and i?
What [WP], is [VBZ], the [DT], relationship [NN], between [IN], my [PRP$], father [NN], and [CC], i [PRP], ? [.], 

User: Sally have a red car
Sally [NNP], have [VBP], a [DT], red [NNP], car [NN], 

User: I wear a green shirt
I [PRP], wear [VBP], a [DT], green [NNP], shirt [NN], 

User: blue
blue [JJ], 

User: red
red [NNP], 

User: green
green [NNP], 

User: yellow
yellow [JJ], 


